# gradle
org.gradle.jvmargs = -Xmx1536m
org.gradle.parallel = true

# sytleguide
kotlin.code.style = official

# gradle configuration
org.gradle.configureondemand = false

# versions
kotlinVersion = 1.3.11
kotlinxVersion = 1.0.1
ktorVersion = 1.0.1
sparetimedevsVersion = 0.0.1-EXPERIMENTAL-jnk12s9
logbackVersion = 1.2.3
slf4jVersion = 1.7.25
koinVersion = 1.0.2
javaDotEnvVersion = 3.1.7
junitVersion = 5.2.0
restAssuredVersion = 3.1.0
assertJVersion = 3.10.0
mongodbDriverSyncVersion = 3.9.0