# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# sytleguide
kotlin.code.style = official

# gradle configuration
org.gradle.configureondemand = false

# versions
kotlinVersion = 1.3.11
ktorVersion = 1.0.1
logbackVersion = 1.2.3
slf4jVersion = 1.7.25
koinVersion = 1.0.2
mongodbDriverReactiveStreamVersion = 1.10.0
kotlinxVersion = 1.0.1
junitVersion = 5.2.0
restAssuredVersion = 3.1.0
assertJVersion = 3.10.0
mongodbDriverSyncVersion = 3.9.0