ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        environment = dev
        environment = ${?KTOR_ENV}
        autoreload = true
        watch = [ com.sparetimedevs.consonance ]
    }
    application {
        modules = [ com.sparetimedevs.consonance.AppKt.module ]
    }

    jwt {
        domain = "http://api-consonance.com/"
        audience = "jwt-audience"
        realm = "ktor sample app"
    }
}