ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        environment = dev
        environment = ${?KTOR_ENV}
        autoreload = true
        watch = [ consonance ]
    }
    application {
        modules = [ com.sparetimedevs.consonance.AppKt.module ]
    }
}