# MongoDB configuration
mongodb.config.username = sparetimedev
mongodb.config.password = AHjGgfK7GYbkmd6XCQ
mongodb.config.host = ds161104.mlab.com
mongodb.config.port = 61104
mongodb.config.authsource = heroku_zz8p63nb
mongo.config.dbname=heroku_zz8p63nb