# MongoDB configuration
mongodb.config.username = sparetimedb
mongodb.config.password = cosmo.connection
mongodb.config.host = sparetimedb.documents.azure.com
mongodb.config.port = 10255
mongodb.config.authsource = admin