# MongoDB configuration
mongodb.config.username = heroku_zz8p63nb
mongodb.config.password = j5o98e3ajqr842d2eb3gij2dvp
mongodb.config.host = ds161104.mlab.com
mongodb.config.port = 61104
mongodb.config.authsource = admin