# MongoDB configuration
mongodb.config.username = sparetimedb
mongodb.config.password = A5or2n4QHMobW2zSiLGbZcCYrS2flN8eYHYpCyoU6So6kEKmlaPoP8iEP4u9euKGJpd2Wb8KeNvsfPcdW2rDNA==
mongodb.config.host = sparetimedb.documents.azure.com
mongodb.config.port = 10255
mongodb.config.authsource = admin